# microAppNoData

./: .gitmodules  README.md
microApp/: .env  deploy.sh  docker-compose.yml  pom.xml
microApp/k8s/: README.md
microApp/k8s/config/: env.yaml
microApp/k8s/kafka/: akhq-deployment.yaml  kafka-broker2-pv.yaml  kafka-broker2.yaml  kafka-deployment.yaml  kafka-pv.yaml  zookeeper-deployment.yaml  zookeeper-pv.yaml
microApp/k8s/microservices/: deployment-google-search-adapter.yaml  deployment-scheduler.yaml  deployment-search-service.yaml
microApp/k8s/mongo/: deployment-mongoDB.yaml
microApp/k8s/mysql/: deployment-mysql.yaml
microApp/src/main/java/com/example/microApp/: MicroAppApplication.java
microApp/src/test/java/com/example/microApp/: MicroAppApplicationTests.java
